<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NJ Travels & Tours</title>
    <link rel="stylesheet" href="./css/style1.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html">
            <img src="./images/logo.png" alt="NJ Travels & Tours Logo" />
          </a>
          <h1>NJ Tours and Travel</h1>
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active-link"><a href="#">About Us</a></li>
            <li><a href="tour.html">Tours</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Book Now</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="company-background">
        <div class="container">
          <div class="content-wrapper">
            <div class="text-content">
              <h2 class="section-title">About Us</h2>
              <p>
                <b> Norbu Jamtsho Travels & Tours </b> was founded in 2010 with
                a vision to share the enchanting beauty and rich cultural
                heritage of Bhutan with the world. From its humble beginnings as
                a small family-run business, we have grown into a leading travel
                agency, specializing in creating unforgettable and sustainable
                travel experiences.
              </p>
              <p>
                Our journey began with a deep appreciation for the pristine
                natural landscapes, ancient monasteries, and warm hospitality
                that make Bhutan truly unique. We believed that by offering
                personalized and responsible tours, we could not only provide
                travelers with life-changing adventures but also contribute to
                the preservation of Bhutan's environment and cultural
                traditions.
              </p>
              <a href="missions.html" class="btn">Mission and Values</a>
            </div>
            <div class="image-content">
              <img
                src="./images/logo.png"
                alt="Company Background"
                class="company-background-image"
              />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>Contact Us</h3>
          <p>Address: Goeden Lam Babesa, Thimphu, Bhutan</p>
          <p>Phone: +975-8902123</p>
          <p>Email: ngtravelsandtours@gmail.com</p>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href="#"
                ><img src="./images/icon/facebook.png" alt="Facebook"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="instagram"
                  src="./images/icon/instagram.png"
                  alt="Instagram"
              /></a>
            </li>
            <li>
              <a href="#"
                ><img
                  class="whatsapp"
                  src="./images/icon/whatsapp.png"
                  alt="whatsappweb"
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 NJ Travels & Tours. All rights reserved.</p>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
